.cardSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(249, 249, 246);
 }

 .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  border-radius: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

div > img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.star-ratings-css {
    unicode-bidi: bidi-override;
    color: #c5c5c5;
    font-size: 25px;
    height: 25px;
    width: 100px;
    margin: 0 auto;
    position: relative;
    text-shadow: 0 1px 0 #a2a2a2;
    padding-bottom: 15px;
  } 
  .star-ratings-css::before { 
    content: '★★★★';
    opacity: .3;
  }
  
  [title=".000"]::after {
    width: 0%;
  }
 
  .star-ratings-css::after {
    color: gold;
    content: '★★★★';
    text-shadow: 0 1px 0 #ab5414;
    position: absolute;
    z-index: 1;
    display: block;
    left: 0;
    top:0;
    width: attr(rating);
    overflow: hidden;
  }
  
  
  
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
  body { margin: 50px; text-align: center; font-family: 'Open Sans', sans-serif; background: #f2fbff; font-size: .6em;}
  
  @media screen and (max-width: 768px) {
     .cardSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
    
  
